# fokus-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.isaiahvonrundstedt.fokus.database.AppDatabase/: 8.json
app/src/androidTest/java/com/isaiahvonrundstedt/fokus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaiahvonrundstedt/fokus/: CoreApplication.kt  Fokus.kt
app/src/main/java/com/isaiahvonrundstedt/fokus/components/: PermissionManager.kt  PreferenceManager.kt
app/src/main/java/com/isaiahvonrundstedt/fokus/components/bottomsheet/: NavigationBottomSheet.kt  NavigationSheet.kt  ShareOptionsBottomSheet.kt  ShareOptionsSheet.kt
app/src/main/java/com/isaiahvonrundstedt/fokus/components/custom/: ItemDecoration.kt  ItemSwipeCallback.kt  ProgressDialog.kt  RadioButtonCompat.kt  TwoLineRadioButton.kt
app/src/main/java/com/isaiahvonrundstedt/fokus/database/: AppDatabase.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_item_fall_down.xml  anim_item_from_bottom.xml  anim_nothing.xml  layout_anim_fall_down.xml  layout_anim_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_chip_background.xml  color_chip_stroke.xml  color_chip_text.xml  color_text_input_stroke.xml  fluent_default_icon_tint.xml  selector_chip_background.xml  selector_chip_stroke_color.xml  selector_chip_text_color.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: ic_add.xml  ic_android_event_white.xml  ic_check.xml  ic_clear.xml  ic_clear_black.xml  ic_close.xml  ic_custom_alarm_clock.xml  ic_custom_atom.xml  ic_custom_bell.xml  ic_custom_box.xml  ic_custom_brand.xml  ic_custom_calendar.xml  ic_custom_check.xml  ic_custom_clip.xml  ic_custom_clipboards.xml  ic_custom_clipboards_check.xml  ic_custom_clock.xml  ic_custom_compass.xml  ic_custom_delete.xml  ic_custom_flasks.xml  ic_custom_information.xml  ic_custom_measure.xml  ic_custom_pencil.xml  ic_custom_search.xml  ic_custom_settings.xml  ic_custom_warning.xml  ic_delete.xml  ic_delete_white.xml  ic_done_all.xml  ic_event.xml  ic_fokus.xml  ic_hero_archive_24.xml  ic_hero_arrow_left_24.xml  ic_hero_beaker_24.xml  ic_hero_bell_24.xml  ic_hero_calendar_24.xml  ic_hero_check_24.xml  ic_hero_chevron_up_24.xml  ic_hero_clipboard_list_24.xml  ic_hero_clock_24.xml  (+197 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  launcher_foreground.xml
app/src/main/res/font/: font_brand.xml  font_brand_medium.xml  font_manrope_bold.xml  font_manrope_medium.xml  font_manrope_regular.xml  google_sans_bold.xml  google_sans_medium.xml  google_sans_regular.xml  jost_sans_bold.xml  jost_sans_medium.xml  jost_sans_regular.xml
app/src/main/res/layout/: activity_about.xml  activity_archived.xml  activity_attach_to_task.xml  activity_backup.xml  activity_completed.xml  activity_container_event.xml  activity_container_subject.xml  activity_container_task.xml  activity_doki.xml  activity_editor_event.xml  activity_editor_subject.xml  activity_editor_task.xml  activity_event.xml  activity_finished.xml  activity_history.xml  activity_libraries.xml  activity_logs.xml  activity_main.xml  activity_notices.xml  activity_notifications.xml  activity_picker_subject.xml  activity_previous.xml  activity_search.xml  activity_send_attachment.xml  activity_settings.xml  activity_subject.xml  activity_subject_picker.xml  activity_support.xml  activity_task.xml  editor_event.xml  editor_subject.xml  editor_task.xml  fragment_about.xml  fragment_archived.xml  fragment_archived_event.xml  fragment_archived_subject.xml  fragment_archived_task.xml  fragment_backup.xml  fragment_editor_event.xml  fragment_editor_subject.xml  (+75 more)
app/src/main/res/menu/: menu_add.xml  menu_attachment.xml  menu_clear.xml  menu_done.xml  menu_editor.xml  menu_editor_insert.xml  menu_editor_update.xml  menu_event.xml  menu_events.xml  menu_filter.xml  menu_logs.xml  menu_main.xml  menu_navigation.xml  menu_new.xml  menu_selector.xml  menu_share.xml  menu_subjects.xml  menu_task.xml  menu_tasks.xml  navigation_core.xml  navigation_main.xml  navigation_menu.xml  navigation_others.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: about_graph.xml  main_graph.xml  navigation_container_event.xml  navigation_container_subject.xml  navigation_container_task.xml  navigation_core.xml  navigation_graph.xml  navigation_main.xml  navigation_root.xml  settings_graph.xml
app/src/main/res/transition/: transition_enter.xml  transition_return.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  integer.xml  keys.xml  plurals.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night-v23/: styles.xml  themes.xml
app/src/main/res/values-night-v27/: styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: xml_about.xml  xml_about_main.xml  xml_about_notices.xml  xml_launcher_shortcuts.xml  xml_notices.xml  xml_paths.xml  xml_preferences.xml  xml_provider_paths.xml  xml_settings.xml  xml_settings_backups.xml  xml_settings_main.xml  xml_shortcuts.xml  xml_widget_events.xml  xml_widget_subjects.xml  xml_widget_tasks.xml
app/src/test/java/com/isaiahvonrundstedt/fokus/: ExampleUnitTest.kt
(+322 files in other folders)
