<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_history"
        android:title="@string/menu_history"
        android:icon="@drawable/ic_fluent_history_24_regular"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_fluent_settings_24_regular"/>

    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        android:icon="@drawable/ic_fluent_info_24_regular"/>

</menu>