<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_view"
        android:icon="@drawable/ic_hero_eye_24"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/action_view_week"
                android:title="@string/view_options_week"
                android:icon="@drawable/ic_hero_exclamation_circle_24"/>
            <item
                android:id="@+id/action_view_month"
                android:title="@string/view_options_month"
                android:icon="@drawable/ic_hero_calendar_24" />
        </menu>

    </item>

</menu>