<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_import_file"
        android:title="@string/attachment_type_import_file"
        android:icon="@drawable/ic_outline_file_open_24"/>

    <item
        android:id="@+id/action_website_url"
        android:title="@string/attachment_type_website_url"
        android:icon="@drawable/ic_outline_link_24"/>

</menu>