<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_notifications"
        android:title="@string/menu_notifications"
        android:icon="@drawable/ic_notifications_black"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings_black"/>

</menu>