<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_history"
        android:title="@string/navigation_logs"
        android:icon="@drawable/ic_outline_history_24"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/navigation_settings"
        android:icon="@drawable/ic_outline_settings_24"/>

    <item
        android:id="@+id/action_about"
        android:title="@string/navigation_about"
        android:icon="@drawable/ic_outline_info_24"/>

</menu>