<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/groupFragments" android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_tasks"
            android:title="@string/navigation_tasks"
            android:icon="@drawable/ic_outline_check_24"
            android:checked="true"/>
        <item
            android:id="@+id/navigation_events"
            android:title="@string/navigation_events"
            android:icon="@drawable/ic_outline_event_24"/>
        <item
            android:id="@+id/navigation_subjects"
            android:title="@string/navigation_subjects"
            android:icon="@drawable/ic_outline_science_24"/>

    </group>

    <group android:id="@+id/groupActivities" android:checkableBehavior="none">

        <item
            android:id="@+id/navigation_logs"
            android:title="@string/navigation_logs"
            android:icon="@drawable/ic_outline_query_stats_24"/>
        <item
            android:id="@+id/navigation_settings"
            android:title="@string/navigation_settings"
            android:icon="@drawable/ic_outline_settings_24"/>
        <item
            android:id="@+id/navigation_about"
            android:title="@string/navigation_about"
            android:icon="@drawable/ic_outline_info_24"/>
    </group>

</menu>