<?xml version="1.0" encoding="utf-8"?>
<paths>

    <external-cache-path
        name="temp" path="."/>

    <!-- Path must be same value with DataImporterService.DIRECTORY_ATTACHMENTS -->
    <external-files-path
        name="attachments" path="."/>

    <!-- Path must be same value with DataImporterService.DIRECTORY_ASSETS -->
    <external-files-path
        name="assets" path="."/>

</paths>