<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="@string/key_username"
        android:title="@string/settings_name"
        android:dialogTitle="@string/dialog_your_name_title"
        android:dialogMessage="@string/dialog_your_name_summary"
        app:useSimpleSummaryProvider="true"/>

    <PreferenceCategory
        android:title="@string/settings_group_interface">

        <ListPreference
            android:key="@string/key_theme"
            android:title="@string/settings_theme"
            android:summary="%s"
            android:dialogTitle="@string/dialog_choose_theme"
            android:entries="@array/settings_dark_theme_items"
            android:entryValues="@array/settings_dark_theme_values"
            android:defaultValue="SYSTEM"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_group_sound"
        app:initialExpandedChildrenCount="1">

        <SwitchPreference
            android:key="@string/key_sound"
            android:title="@string/settings_completion_sounds_title"
            android:summary="@string/settings_completion_sounds_summary"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="@string/key_custom_sound"
            android:title="@string/settings_custom_notification_sound_title"
            android:summary="@string/settings_custom_notification_sound_summary"
            android:defaultValue="false" />

        <Preference
            android:key="@string/key_custom_sound_uri"
            android:title="@string/settings_select_sound"
            android:dependency="@string/key_custom_sound"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_group_notification">

        <ListPreference
            android:key="@string/key_reminder_frequency"
            android:title="@string/settings_reminder_frequency_title"
            android:entries="@array/settings_task_reminder_frequency_items"
            android:entryValues="@array/settings_task_reminder_frequency_values"
            android:defaultValue="EVERYDAY"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            android:key="@string/key_reminder_time"
            android:title="@string/settings_remind_me_in_time_of_day"/>

        <SwitchPreference
            android:key="@string/key_task_reminder"
            android:title="@string/settings_when_nearing_due_title"
            android:summary="@string/settings_when_nearing_due_summary"
            android:defaultValue="true"/>

        <ListPreference
            android:key="@string/key_task_reminder_interval"
            android:title="@string/settings_task_reminders"
            android:summary="%s"
            android:entries="@array/settings_task_reminder_interval_items"
            android:entryValues="@array/settings_task_reminder_interval_values"
            android:defaultValue="3"
            android:dialogTitle="@string/dialog_select_notification_interval"
            android:dependency="@string/key_task_reminder"/>

        <SwitchPreference
            android:key="@string/key_event_reminder"
            android:title="@string/settings_incoming_events_title"
            android:summary="@string/settings_incoming_events_summary"
            android:defaultValue="true"/>

        <ListPreference
            android:key="@string/key_event_reminder_interval"
            android:title="@string/settings_event_reminders"
            android:summary="%s"
            android:entries="@array/settings_event_reminder_interval_items"
            android:entryValues="@array/settings_event_reminder_interval_values"
            android:defaultValue="30"
            android:dialogTitle="@string/dialog_select_notification_interval"
            android:dependency="@string/key_event_reminder"/>

        <Preference
            android:key="@string/key_not_working_notifications"
            android:title="@string/settings_not_working_notifications_title"
            android:summary="@string/settings_not_working_notifications_summary"
            android:layout="@layout/layout_preference_centered"/>

    </PreferenceCategory>

</PreferenceScreen>