<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="25">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_icon_task"
        android:shortcutId="shortcut:task"
        android:shortcutShortLabel="@string/shortcut_add_task">
        <intent
            android:action="action:shortcut:task"
            android:targetClass="com.isaiahvonrundstedt.fokus.features.core.activities.MainActivity"
            android:targetPackage="com.isaiahvonrundstedt.fokus"/>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_icon_event"
        android:shortcutId="shortcut:event"
        android:shortcutShortLabel="@string/shortcut_add_event">
        <intent
            android:action="action:shortcut:event"
            android:targetClass="com.isaiahvonrundstedt.fokus.features.core.activities.MainActivity"
            android:targetPackage="com.isaiahvonrundstedt.fokus"/>
    </shortcut>

</shortcuts>