<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditTextPreference
        app:key="@string/key_username"
        app:title="@string/settings_name"
        app:dialogTitle="@string/dialog_your_name_title"
        app:dialogMessage="@string/dialog_your_name_summary"
        app:useSimpleSummaryProvider="true"/>

    <PreferenceCategory
        app:title="@string/settings_group_interface">

        <ListPreference
            app:key="@string/key_theme"
            app:title="@string/settings_theme"
            app:summary="%s"
            app:dialogTitle="@string/dialog_choose_theme"
            app:entries="@array/settings_dark_theme_items"
            app:entryValues="@array/settings_dark_theme_values"
            app:defaultValue="SYSTEM"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="@string/key_confetti"
            app:title="@string/settings_confetti_title"
            app:summary="@string/settings_confetti_summary"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_group_sound"
        app:initialExpandedChildrenCount="1">

        <SwitchPreferenceCompat
            app:key="@string/key_sound"
            app:title="@string/settings_completion_sounds_title"
            app:summary="@string/settings_completion_sounds_summary"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="@string/key_custom_sound"
            app:title="@string/settings_custom_notification_sound_title"
            app:summary="@string/settings_custom_notification_sound_summary"
            app:defaultValue="false" />

        <Preference
            app:key="@string/key_custom_sound_uri"
            app:title="@string/settings_select_sound"
            app:dependency="@string/key_custom_sound"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_group_notification">

        <ListPreference
            app:key="@string/key_reminder_frequency"
            app:title="@string/settings_reminder_frequency_title"
            app:entries="@array/settings_task_reminder_frequency_items"
            app:entryValues="@array/settings_task_reminder_frequency_values"
            app:defaultValue="EVERYDAY"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            app:key="@string/key_reminder_time"
            app:title="@string/settings_remind_me_in_time_of_day"/>

        <SwitchPreferenceCompat
            app:key="@string/key_task_reminder"
            app:title="@string/settings_when_nearing_due_title"
            app:summary="@string/settings_when_nearing_due_summary"
            app:defaultValue="true"/>

        <ListPreference
            app:key="@string/key_task_reminder_interval"
            app:title="@string/settings_task_reminders"
            app:summary="%s"
            app:entries="@array/settings_task_reminder_interval_items"
            app:entryValues="@array/settings_task_reminder_interval_values"
            app:defaultValue="3"
            app:dialogTitle="@string/dialog_select_notification_interval"
            app:dependency="@string/key_task_reminder"/>

        <SwitchPreferenceCompat
            app:key="@string/key_event_reminder"
            app:title="@string/settings_incoming_events_title"
            app:summary="@string/settings_incoming_events_summary"
            app:defaultValue="true"/>

        <ListPreference
            app:key="@string/key_event_reminder_interval"
            app:title="@string/settings_event_reminders"
            app:summary="%s"
            app:entries="@array/settings_event_reminder_interval_items"
            app:entryValues="@array/settings_event_reminder_interval_values"
            app:defaultValue="30"
            app:dialogTitle="@string/dialog_select_notification_interval"
            app:dependency="@string/key_event_reminder"/>

        <Preference
            app:key="@string/key_more_notification_settings"
            app:title="@string/settings_more_notification_settings"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_group_debugging">

        <com.isaiahvonrundstedt.fokus.components.preference.InformationHolder
            app:summary="@string/settings_not_working_notifications_info"
            tools:layout="@layout/layout_preference_info"/>

        <Preference
            app:key="@string/key_not_working_notifications"
            app:title="@string/settings_not_working_notifications_link"/>

    </PreferenceCategory>

</PreferenceScreen>