<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="@string/key_credit_libraries"
        app:title="@string/open_source_libraries"/>

    <PreferenceCategory
        app:title="@string/credit_other_resources">

        <Preference
            app:key="@string/key_credit_notification_sound"
            app:title="@string/credit_notification_sound_title"
            app:summary="@string/credit_notification_sound_summary"/>

        <Preference
            app:key="@string/key_credit_launcher_icon"
            app:title="@string/credit_launcher_icon_title"
            app:summary="@string/credit_launcher_icon_summary"/>
        
    </PreferenceCategory>

</PreferenceScreen>