<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        app:title="@string/settings_group_interface">

        <ListPreference
            app:key="KEY_THEME"
            app:title="@string/settings_theme"
            app:icon="@drawable/ic_outline_color_lens_24"
            app:dialogTitle="@string/dialog_choose_theme"
            app:entries="@array/settings_dark_theme_items"
            app:entryValues="@array/settings_dark_theme_values"
            app:defaultValue="SYSTEM"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="KEY_CONFETTI"
            app:title="@string/settings_confetti_title"
            app:summary="@string/settings_confetti_summary"
            app:icon="@drawable/ic_outline_celebration_24"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_group_sound">

        <SwitchPreferenceCompat
            app:key="KEY_SOUND"
            app:title="@string/settings_completion_sounds_title"
            app:summary="@string/settings_completion_sounds_summary"
            app:defaultValue="true"
            app:icon="@drawable/ic_outline_music_note_24"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_group_notification">

        <ListPreference
            app:key="KEY_REMINDER_FREQUENCY"
            app:title="@string/settings_reminder_frequency_title"
            app:entries="@array/settings_task_reminder_frequency_items"
            app:entryValues="@array/settings_task_reminder_frequency_values"
            app:defaultValue="EVERYDAY"
            app:icon="@drawable/ic_outline_notifications_active_24"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            app:key="KEY_REMINDER_TIME"
            app:title="@string/settings_remind_me_in_time_of_day"/>

        <SwitchPreferenceCompat
            app:key="KEY_TASK_NOTIFICATION"
            app:title="@string/settings_when_nearing_due_title"
            app:summary="@string/settings_when_nearing_due_summary"
            app:icon="@drawable/ic_outline_access_time_24"
            app:defaultValue="true"/>

        <ListPreference
            app:key="KEY_TASK_NOTIFICATION_INTERVAL"
            app:title="@string/settings_task_reminders"
            app:entries="@array/settings_task_reminder_interval_items"
            app:entryValues="@array/settings_task_reminder_interval_values"
            app:defaultValue="3"
            app:dialogTitle="@string/dialog_select_notification_interval"
            app:dependency="KEY_TASK_NOTIFICATION"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="KEY_EVENT_NOTIFICATION"
            app:title="@string/settings_incoming_events_title"
            app:summary="@string/settings_incoming_events_summary"
            app:icon="@drawable/ic_outline_confirmation_number_24"
            app:defaultValue="true"/>

        <ListPreference
            app:key="KEY_EVENT_NOTIFICATION_INTERVAL"
            app:title="@string/settings_event_reminders"
            app:entries="@array/settings_event_reminder_interval_items"
            app:entryValues="@array/settings_event_reminder_interval_values"
            app:defaultValue="30"
            app:dialogTitle="@string/dialog_select_notification_interval"
            app:dependency="KEY_EVENT_NOTIFICATION"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="KEY_COURSE_NOTIFICATION"
            app:title="@string/settings_classes_for_this_day_title"
            app:summary="@string/settings_classes_for_this_day_summary"
            app:icon="@drawable/ic_outline_wb_sunny_24"
            app:defaultValue="true"/>

        <ListPreference
            app:key="KEY_COURSE_NOTIFICATION_INTERVAL"
            app:title="@string/settings_class_reminders"
            app:entries="@array/settings_subject_reminder_interval_items"
            app:entryValues="@array/settings_subject_reminder_interval_values"
            app:defaultValue="5"
            app:dialogTitle="@string/dialog_select_notification_interval"
            app:dependency="KEY_COURSE_NOTIFICATION"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            app:key="KEY_SYSTEM_NOTIFICATION"
            app:title="@string/settings_more_notification_settings"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_group_advanced">

        <SwitchPreferenceCompat
            app:key="KEY_ALLOW_WEEK_NUMBERS"
            app:title="@string/settings_allow_week_numbers_title"
            app:summary="@string/settings_allow_week_numbers_summary"/>

        <Preference
            app:key="KEY_BACKUP_RESTORE"
            app:title="@string/settings_backup_and_restore"
            app:icon="@drawable/ic_outline_file_open_24"/>

        <SwitchPreference
            app:key="KEY_USE_EXTERNAL_BROWSER"
            app:title="@string/settings_use_external_browser_title"
            app:summary="@string/settings_use_external_browser_summary"
            app:icon="@drawable/ic_outline_open_in_new_24"
            app:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_group_debugging">

        <com.isaiahvonrundstedt.fokus.components.preference.InformationHolder
            app:summary="@string/settings_not_working_notifications_info"
            tools:layout="@layout/layout_preference_info"/>

        <Preference
            app:key="KEY_BATTERY_OPTIMIZATION"
            app:title="@string/settings_not_working_notifications"/>

    </PreferenceCategory>

</PreferenceScreen>