<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="usernamePreference"
        android:title="@string/settings_name"
        android:dialogTitle="@string/dialog_your_name_title"
        android:dialogMessage="@string/dialog_your_name_summary"
        app:useSimpleSummaryProvider="true"/>

    <PreferenceCategory
        android:title="@string/settings_group_interface">

        <ListPreference
            android:key="themePreference"
            android:title="@string/settings_theme"
            android:summary="%s"
            android:dialogTitle="@string/dialog_choose_theme"
            android:entries="@array/settings_dark_theme_items"
            android:entryValues="@array/settings_dark_theme_values"
            android:defaultValue="SYSTEM"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_group_behavior">

        <SwitchPreference
            android:key="soundPreference"
            android:title="@string/settings_completion_sounds_title"
            android:summary="@string/settings_completion_sounds_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_group_notification">

        <ListPreference
            android:key="frequencyPreference"
            android:title="@string/settings_reminder_frequency_title"
            android:entries="@array/settings_task_reminder_frequency_items"
            android:entryValues="@array/settings_task_reminder_frequency_values"
            android:defaultValue="EVERYDAY"
            app:useSimpleSummaryProvider="true"/>

        <Preference
            android:key="timePreference"
            android:title="@string/settings_remind_me_in_time_of_day"/>

        <SwitchPreference
            android:key="taskReminderPreference"
            android:title="@string/settings_notify_me_when_nearing_due_title"
            android:summary="@string/settings_notify_me_when_nearing_due_summary"
            android:defaultValue="true"/>

        <ListPreference
            android:key="taskIntervalPreference"
            android:title="@string/settings_show_a_notification_when_the_due_is_title"
            android:summary="%s"
            android:entries="@array/settings_task_reminder_interval_items"
            android:entryValues="@array/settings_task_reminder_interval_values"
            android:defaultValue="3"
            android:dialogTitle="@string/dialog_select_notification_interval"/>

        <SwitchPreference
            android:key="eventReminderPreference"
            android:title="@string/settings_notify_me_about_my_incoming_events_title"
            android:summary="@string/settings_notify_me_about_my_incoming_events_summary"
            android:defaultValue="true"/>

        <ListPreference
            android:key="eventIntervalPreference"
            android:title="@string/settings_show_a_notification_when_an_event_starts_at"
            android:summary="%s"
            android:entries="@array/settings_event_reminder_interval_items"
            android:entryValues="@array/settings_event_reminder_interval_values"
            android:defaultValue="30"
            android:dialogTitle="@string/dialog_select_notification_interval"/>

        <Preference
            android:key="notificationPreference"
            android:title="@string/settings_not_working_notifications_title"
            android:summary="@string/settings_not_working_notifications_summary"
            android:layout="@layout/layout_preference_centered"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_group_about">

        <Preference
            android:key="noticesPreference"
            android:title="@string/settings_third_party_notices"/>

        <Preference
            android:key="versionPreference"
            android:title="@string/settings_build_version" />

    </PreferenceCategory>

</PreferenceScreen>