<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_graph"
    app:startDestination="@id/mainPreferenceKey">

    <fragment
        android:id="@+id/mainPreferenceKey"
        android:name="com.isaiahvonrundstedt.fokus.features.settings.SettingsPreference"
        android:label="@string/activity_settings">

        <action
            android:id="@+id/mainToBackupRestoreFragment"
            app:destination="@id/backupRestoreKey"/>

    </fragment>

    <fragment
        android:id="@+id/backupRestoreKey"
        android:name="com.isaiahvonrundstedt.fokus.features.settings.child.BackupRestorePreference"
        android:label="@string/settings_backup_and_restore"/>

</navigation>