<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentEditorSubject"
        android:name="com.isaiahvonrundstedt.fokus.features.subject.editor.SubjectEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/editor_subject"
        tools:ignore="FragmentTagUsage"/>

</androidx.constraintlayout.widget.ConstraintLayout>