<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/layout_appbar_editor"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codeTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_padding"
                android:hint="@string/field_subject_code"
                app:errorEnabled="true"
                style="@style/Fokus.Widget.TextInput.Layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/codeTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Title">

                    <requestFocus/>

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:layout_marginBottom="8dp"
                android:paddingVertical="@dimen/editor_container_padding"
                android:orientation="vertical"
                android:background="@drawable/shape_card_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/field_description"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/descriptionTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editor_item_height"
                    android:layout_marginHorizontal="@dimen/editor_container_padding"
                    android:hint="@string/hint_subject_description"
                    android:inputType="textCapWords"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:layout_marginVertical="8dp"
                android:paddingVertical="@dimen/editor_container_padding"
                android:orientation="vertical"
                android:background="@drawable/shape_card_background"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/field_schedule"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/errorScheduleConflictView"
                    android:visibility="gone"
                    layout="@layout/layout_error_schedule"/>

                <include
                    android:id="@+id/addActionLayout"
                    layout="@layout/layout_item_add"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:layout_marginVertical="8dp"
                android:paddingVertical="@dimen/editor_container_padding"
                android:orientation="vertical"
                android:background="@drawable/shape_card_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/field_color"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint" />

                <TextView
                    android:id="@+id/tagView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/color_sky"
                    android:textColor="@color/color_primary_text"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawablePadding="16dp"
                    app:drawableStartCompat="@drawable/shape_color_holder" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_padding"
        android:layout_gravity="bottom|end"
        android:text="@string/button_save"
        app:icon="@drawable/ic_hero_check_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>