<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/layout_appbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:id="@+id/emptyViewSubjectsAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_padding_medium"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/empty_view_no_subjects_title"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="@style/Fokus.TextAppearance.Headline.Small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_view_no_subjects_summary"
            android:textAppearance="@style/Fokus.TextAppearance.Body.Medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyViewSubjectsToday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_padding_medium"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/empty_view_no_classes_today_title"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="@style/Fokus.TextAppearance.Headline.Small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_view_no_classes_today_summary"
            style="@style/Fokus.TextAppearance.Body.Medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyViewSubjectsTomorrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_padding_medium"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/empty_view_no_classes_tomorrow_title"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="@style/Fokus.TextAppearance.Headline.Small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_view_no_classes_tomorrow_summary"
            android:textAppearance="@style/Fokus.TextAppearance.Body.Medium"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_padding"
        android:contentDescription="@string/button_add"
        app:srcCompat="@drawable/ic_outline_add_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>