<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_appbar_editor"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:inputType="textCapWords"
            android:hint="@string/field_task_name"
            android:textAppearance="@style/Fokus.TextAppearance.Title"
            android:autofillHints="subject"
            android:background="@android:color/transparent">

            <requestFocus/>

        </androidx.appcompat.widget.AppCompatEditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_custom_pencil"
                app:tint="?attr/colorControlNormal"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/notesEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:hint="@string/field_notes"
                android:inputType="textMultiLine"
                android:lines="4"
                android:minLines="2"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tagHolderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_custom_atom"
                app:tint="?attr/colorControlNormal"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subjectTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/field_subject"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_custom_calendar"
                app:tint="?attr/colorControlNormal"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dueDateTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/field_due_date"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_custom_clip"
                app:tint="?attr/colorControlNormal"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/attachmentChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeightSmall"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/activity_padding"
                android:animateLayoutChanges="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/attachmentChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_add_attachment"
                    app:closeIconEnabled="false" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_padding"
        android:layout_gravity="bottom|end"
        android:text="@string/button_save"
        app:icon="@drawable/ic_android_check"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>