<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menuTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_padding"
        android:layout_marginStart="@dimen/bottom_sheet_padding"
        android:layout_marginEnd="@dimen/bottom_sheet_padding"
        android:layout_marginBottom="16dp"
        android:text="@string/app_name"
        android:textAppearance="@style/Fokus.TextAppearance.Title.Large" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>