<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clipChildren="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shape_color_holder"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/descriptionView"
        app:layout_constraintStart_toEndOf="@id/tagView"
        tools:text="INTECH 2100"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/nameView"
        app:layout_constraintBottom_toTopOf="@id/dateTimeView"
        app:layout_constraintStart_toEndOf="@id/tagView"
        tools:text="Introduction to Web Design"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintTop_toBottomOf="@id/descriptionView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tagView"
        tools:text="Mondays at 7:00AM"/>

</androidx.constraintlayout.widget.ConstraintLayout>