<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                tools:text="Isaiah Collins Abetong"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="Subject Name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Mondays at 7:00AM"/>

        </LinearLayout>

        <View
            android:id="@+id/tagView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>