<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuTitleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/container_padding_large"
    android:layout_marginStart="@dimen/container_padding_medium"
    android:layout_marginEnd="@dimen/container_padding_medium"
    android:layout_marginBottom="@dimen/container_padding_regular"
    android:text="@string/app_name"
    android:textColor="?attr/colorOnSurfaceVariant"
    android:textAppearance="@style/Fokus.TextAppearance.Title.Medium" />