<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_appbar_editor"/>

            <EditText
                android:id="@+id/codeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:inputType="textCapWords"
                android:hint="@string/field_subject_code"
                android:textAppearance="@style/Fokus.TextAppearance.Editor.Title"
                android:autofillHints="subject_name"
                android:background="@android:color/transparent">

                <requestFocus/>

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:paddingVertical="16dp"
                android:orientation="vertical"
                android:background="@drawable/shape_surface_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/field_description"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint" />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/listPreferredItemHeightSmall"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:inputType="textCapWords"
                    android:hint="@string/field_not_set"
                    android:background="@android:color/transparent"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:paddingVertical="16dp"
                android:orientation="vertical"
                android:background="@drawable/shape_surface_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/field_days_of_week"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint" />

                <TextView
                    android:id="@+id/daysOfWeekTextView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/field_not_set"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/field_class_time"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall">

                    <TextView
                        android:id="@+id/startTimeTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/field_start_time"
                        android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/endTimeTextView"/>

                    <TextView
                        android:id="@+id/endTimeTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/field_end_time"
                        android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@android:color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/startTimeTextView"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:paddingVertical="16dp"
                android:orientation="vertical"
                android:background="@drawable/shape_surface_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/field_color_tag"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tagHolderView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_padding"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/shape_color_holder"/>

                    <TextView
                        android:id="@+id/tagView"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/listPreferredItemHeightSmall"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/tag_color_sky"
                        android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_padding"
        android:layout_gravity="bottom|end"
        android:text="@string/button_save"
        app:icon="@drawable/ic_check_black"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>