<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/bottom_sheet_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/dialog_filter_options"
        android:textAppearance="@style/Fokus.TextAppearance.BottomSheet.Title"/>

    <RadioGroup
        android:id="@+id/filterOptionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.isaiahvonrundstedt.fokus.components.views.RadioButtonCompat
            android:id="@+id/filterOptionShowAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/editor_container_padding"
            android:paddingEnd="@dimen/editor_container_padding"
            android:text="@string/filter_options_show_all"
            android:textAppearance="@style/Fokus.TextAppearance.Body.Medium"/>

        <com.isaiahvonrundstedt.fokus.components.views.RadioButtonCompat
            android:id="@+id/filterOptionShowPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/editor_container_padding"
            android:paddingEnd="@dimen/editor_container_padding"
            android:text="@string/filter_options_show_pending_tasks"
            android:textAppearance="@style/Fokus.TextAppearance.Body.Medium"/>

        <com.isaiahvonrundstedt.fokus.components.views.RadioButtonCompat
            android:id="@+id/filterOptionShowFinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/editor_container_padding"
            android:paddingEnd="@dimen/editor_container_padding"
            android:text="@string/filter_options_show_finished_tasks"
            android:textAppearance="@style/Fokus.TextAppearance.Body.Medium"/>

    </RadioGroup>

</LinearLayout>