<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/editor_container_padding"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Fokus.TextAppearance.List.Title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sunday"/>

        <TextView
            android:id="@+id/summaryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Fokus.TextAppearance.List.Body"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="8:00AM to 2:00PM"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>