<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_spacing_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/shape_color_holder"/>

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:textAppearance="@style/Fokus.TextAppearance.Label.Medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/descriptionView"
            app:layout_constraintStart_toEndOf="@id/tagView"
            tools:text="INTECH 2100"/>

        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_spacing_medium"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:textAppearance="@style/Fokus.TextAppearance.Title.Medium"
            app:layout_constraintTop_toBottomOf="@id/nameView"
            app:layout_constraintBottom_toTopOf="@id/scheduleView"
            app:layout_constraintStart_toEndOf="@id/tagView"
            tools:text="Introduction to Web Design"/>

        <TextView
            android:id="@+id/scheduleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textAppearance="@style/Fokus.TextAppearance.Body.Small"
            app:layout_constraintTop_toBottomOf="@id/descriptionView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tagView"
            tools:text="Wednesdays at 7:00am"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>