<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSurface"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subjectNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/Fokus.TextAppearance.List.Overline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/taskNameView"
            app:layout_constraintStart_toEndOf="@id/tagView"
            tools:text="COMSCI 2101"/>

        <TextView
            android:id="@+id/taskNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/Fokus.TextAppearance.List.Title"
            app:layout_constraintTop_toBottomOf="@id/subjectNameView"
            app:layout_constraintBottom_toTopOf="@id/attachmentsView"
            app:layout_constraintStart_toEndOf="@id/tagView"
            tools:text="Feed the Cat"/>

        <TextView
            android:id="@+id/attachmentsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/Fokus.TextAppearance.List.Body"
            app:layout_constraintTop_toBottomOf="@id/taskNameView"
            app:layout_constraintBottom_toTopOf="@id/dueDateView"
            app:layout_constraintStart_toEndOf="@id/tagView"
            tools:text="8 files attached"/>

        <TextView
            android:id="@+id/dueDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/Fokus.TextAppearance.List.Body"
            app:layout_constraintTop_toBottomOf="@id/attachmentsView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tagView"
            tools:text="Sunday at 1:00PM"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_toggle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/tagView"
            android:layout_width="4dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/shape_color_holder_rect"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>