<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_window_background"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_spacing_huge"
            android:button="@drawable/selector_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detailsLayout"/>

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/item_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkBox"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/taskNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_spacing_small"
                android:layout_marginStart="@dimen/item_padding"
                android:layout_marginEnd="@dimen/item_padding"
                android:lines="1"
                android:ellipsize="end"
                android:textAppearance="@style/Fokus.TextAppearance.List.Title.Strong"
                tools:text="Draw the Flowchart"/>

            <TextView
                android:id="@+id/dueDateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_padding"
                android:layout_marginEnd="@dimen/item_padding"
                android:lines="1"
                android:ellipsize="end"
                android:textAppearance="@style/Fokus.TextAppearance.List.Body"
                tools:text="Tomorrow at 1:00PM"/>

            <TextView
                android:id="@+id/subjectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing_large"
                android:layout_marginStart="@dimen/item_padding"
                android:layout_marginEnd="@dimen/item_padding"
                android:lines="1"
                android:ellipsize="end"
                android:textAppearance="@style/Fokus.TextAppearance.List.Overline"
                android:drawablePadding="@dimen/item_spacing_large"
                app:drawableStartCompat="@drawable/shape_color_holder_chip"
                tools:text="COMSCI 2101"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>