<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconView"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:padding="4dp"
            android:background="@drawable/shape_icon_background"
            app:tint="@color/theme_on_primary_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_round_science_24"/>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/icon_to_text_padding"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/Fokus.TextAppearance.List.Title.Strong"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/summaryView"
            app:layout_constraintStart_toEndOf="@id/iconView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="COMSCI 210"/>

        <TextView
            android:id="@+id/summaryView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/icon_to_text_padding"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Fokus.TextAppearance.List.Body"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconView"
            app:layout_constraintEnd_toStartOf="@id/dateTimeView"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="Mathematics, English, Science and History are the"/>

        <TextView
            android:id="@+id/dateTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:textAppearance="@style/Fokus.TextAppearance.List.Meta"
            tools:text="h:mm"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>