<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="center"
            android:textAppearance="@style/Fokus.TextAppearance.Title.Medium"
            tools:text="10:00AM"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/item_padding"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/timeView">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_spacing_small"
                android:lines="1"
                android:ellipsize="end"
                android:textAppearance="@style/Fokus.TextAppearance.Title.Medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/locationView"
                tools:text="Academic Seminar"/>

            <TextView
                android:id="@+id/locationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textAppearance="@style/Fokus.TextAppearance.Body.Small"
                app:layout_constraintTop_toBottomOf="@id/nameView"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="CLSU Auditorium"/>

            <TextView
                android:id="@+id/subjectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_spacing_large"
                android:textAppearance="@style/Fokus.TextAppearance.Label.Medium"
                android:drawablePadding="@dimen/item_spacing_large"
                app:drawableStartCompat="@drawable/shape_color_holder_chip"
                tools:text="Intech 1100"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>