<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_appbar_editor"/>

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:inputType="textCapWords"
                android:hint="@string/field_event_name"
                android:textAppearance="@style/Fokus.TextAppearance.Editor.Title"
                android:autofillHints="subject"
                android:background="@android:color/transparent">

                <requestFocus/>

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:paddingVertical="16dp"
                android:orientation="vertical"
                android:background="@drawable/shape_surface_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/field_notes"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint" />

                <EditText
                    android:id="@+id/notesEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/listPreferredItemHeightSmall"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:hint="@string/field_not_set"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:minLines="2"
                    android:maxLines="6"
                    android:scrollbars="vertical"
                    android:importantForAutofill="no"
                    android:background="@android:color/transparent"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:paddingVertical="16dp"
                android:orientation="vertical"
                android:background="@drawable/shape_surface_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/field_location"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint" />

                <EditText
                    android:id="@+id/locationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:hint="@string/field_not_set"
                    android:inputType="textCapWords"
                    android:background="@android:color/transparent"
                    android:autofillHints="location"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/field_schedule"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint" />

                <TextView
                    android:id="@+id/scheduleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/field_not_set"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="@dimen/activity_padding"
                android:paddingVertical="16dp"
                android:orientation="vertical"
                android:background="@drawable/shape_surface_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/field_subject"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint" />

                <TextView
                    android:id="@+id/subjectTextView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/field_not_set"
                    android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawablePadding="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_padding"
        android:layout_gravity="bottom|end"
        android:text="@string/button_save"
        app:icon="@drawable/ic_check_black"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>