<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/field_task_name"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Fokus.Widget.TextInput.Layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskNameTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textAppearance="@style/Fokus.TextAppearance.Title">

            <requestFocus/>

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="vertical"
        android:paddingVertical="@dimen/editor_container_padding"
        android:background="@drawable/shape_surface_background"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="@string/field_due_date"
            android:textAppearance="@style/Fokus.TextAppearance.Editor.Hint"/>

        <TextView
            android:id="@+id/dueDateTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editor_item_height"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:text="@string/field_not_set"
            android:textAppearance="@style/Fokus.TextAppearance.Editor.Value"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/expandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_expand"
        app:icon="@drawable/ic_hero_chevron_up_24"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Fokus.Widget.Button.Outlined"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_save"
        app:icon="@drawable/ic_hero_check_24"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>