<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_widget_background">

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/widget_empty_text_padding"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/widget_class_empty"
        android:textSize="@dimen/widget_empty_text"
        android:textAppearance="@style/Fokus.TextAppearance.Body.Medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/widget_title_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/widget_class_title"
                android:textColor="@color/color_primary"
                android:textAppearance="@style/Fokus.TextAppearance.Widget.Title"/>

            <ImageButton
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/button_add"
                android:src="@drawable/ic_hero_plus_24"
                android:tint="@color/color_primary"
                tools:ignore="UseAppTint" />

        </RelativeLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

    </LinearLayout>

</RelativeLayout>